<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>js Lint</title>
		<link rel="stylesheet" href="./sh_style.css" type="text/css" media="screen" />
		<style type="text/css" media="screen">
			#source > pre {
				display: none;
			}
			
			#errors {
			    margin: 1em;
			    border: 2px solid black;
			    padding: 1em;
			    background-color: mistyrose;
			}
			#errors p {
			    margin-left: 2em;
			}
			#errors p.evidence {
			    margin-left: 0;
			    font-family: monospace;
			}

			#functions {
			    background-color: white;
			}
			#members {
			    background-color: peachpuff;
			}

			#functions, #members {
			    border: 2px solid black;
			    font-family: monospace;
			    margin: 1em;
			    padding: 1em;
			}
			#functions div {
			    margin-left: 10em;
			    text-indent: -5em;
			}
			#functions div.function {
			    margin-left: 0;
			    text-indent: 0;
			}
			
		</style>
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="http://www.JSLint.com/fulljslint.js" type="text/javascript"></script>
		
		<script type="text/javascript" charset="utf-8">
			$.get('../jqswipe.js', function(data) { 
				var options = {
				            bitwise    : true, // if bitwise operators should not be allowed
				            browser    : true, // if the standard browser globals should be predefined
				            eqeqeq     : true, // if === should be required
				            forin      : true, // if for in statements must filter
				            newcap     : true, // if constructor names must be capitalized
				            nomen      : true, // if names should be checked
				            onevar     : true, // if only one var statement per function should be allowed
				            plusplus   : true, // if increment/decrement should not be allowed
				            regexp     : true, // if the . should not be allowed in regexp literals
				            undef      : true, // if variables should be declared before used
				        }
				
				$('#source > pre').text(data);
				$('#source > h2').click(function(){ $('#source > pre').toggle(); })
				
				JSLINT(data, options);
				$('#jsLintReport > div').html(JSLINT.report(false));
			});
		</script>
		
	</head>

	<body>
		<h1>js Lint</h1>
		
		<section id="source">
			<h2><a href="#source">Source</a></h2>
			<pre class="brush: js;"></pre>
		</section>
		<section id="jsLintReport">
			<h2>Report</h2>
			<div></div>
		</section>
	</body>
</html>

